


SQL> create table t_id3 as select id from PCS.IGS_CONNECT_RAIL_CAR_INFO@tijdelijk ;

SQL> create table t_id2 as select id from PCS.IGS_CONNECT_RAIL_CAR_INFO@ppcsp_atos ;



SQL> create table t_dif32 as ( select t3.id from t_id3  t3 where t3.id not in (select id from t_id2)) ;

Table created.

SQL> select count (id) from t_id3 where id not in (select id from  t_id2) ;

 COUNT(ID)
----------
       695


 SQL> select count (id) from t_id2 where id not in (select id from  t_id3) ;
 ----------
        832


 SQL> select count (id) from t_id2 ;

  COUNT(ID)
 ----------
       3154

 SQL> select count (id) from t_id3 ;

  COUNT(ID)
 ----------
       3017


SQL> delete from pcs.igs_connect_rail_car_info@tijdelijk where id in ( select id from t_id3 where id not in (select id from  t_id2) ) ;
delete from pcs.igs_connect_rail_car_info@tijdelijk where id in ( select id from t_id3 where id not in (select id from	t_id2) )
*
ERROR at line 1:
ORA-02292: integrity constraint (PCS.IGS_DGS_CRCI_FK) violated - child record
found
ORA-02063: preceding line from TIJDELIJK

create table dgs_crci_2 as select id , crci_id from pcs.igs_dangerous_goods_spec@ppcsp_atos ;


create table dgs_crci_3 as select id , crci_id from pcs.igs_dangerous_goods_spec@tijdelijk ;

SQL> select count(*) from PCS.IGS_DANGEROUS_GOODS_SPEC@ppcsp_atos ;

  COUNT(*)
----------
  19164849

  SQL> select count(*) from PCS.IGS_DANGEROUS_GOODS_SPEC@tijdelijk ;

  COUNT(*)
----------
  19038256


  TABLESPACE			 MB_TOTAL    MB_USED	MB_FREE
  ------------------------------ ---------- ---------- ----------
  TEMP				     3224	   0	   3224

  1 row selected.

  SQL> alter tablespace users autoextend on maxsize 4096000 ;

  alter user rvanek default tablespace pcs_data ;

select b.id, a.crci_id from dgs_crci_3 a , t_dif32 b where a.crci_id = b.id ;

SQL> select count(*) from dgs_crci_3 a , t_dif32 b where a.crci_id = b.id ;

  COUNT(*)
----------
       272

delete from pcs.igs_dangerous_goods_spec@tijdelijk a where crci_id in (select id from t_dif32 ) ;

delete from pcs.igs_connect_rail_car_info@tijdelijk where id in ( select id from t_dif32 ) ;


SQL> delete from pcs.igs_dangerous_goods_spec@tijdelijk a where crci_id in (select id from t_dif32 ) ;

272 rows deleted.

SQL> delete from pcs.igs_connect_rail_car_info@tijdelijk where id in ( select id from t_dif32 ) ;

695 rows deleted.

SQL> commit ;

Commit complete.


SQL> create table  t_dif23 as (select id from t_id2 where id not in ( select id from t_id3 )) ;

Table created.

SQL> select count(*) from t_dif23 ;

  COUNT(*)
----------
       808

1 row selected.

SQL> create table fix23 as (
    select * from pcs.igs_connect_rail_car_info@ppcsp_atos where id in ( select id from t_dif23)) ;


    create table fix23 as ( select * from pcs.igs_connect_rail_car_info@ppcsp_atos where id in ( select id from t_dif23))
               *
    ERROR at line 1:
    ORA-03113: end-of-file on communication channel
    Process ID: 26866
    Session ID: 28 Serial number: 57190

    SQL> select count(*) from fix23 ;

           671

    1 row selected.

    SQL> insert into pcs.igs_connect_rail_car_info@tijdelijk  ( select * from fix23 ) ;
    insert into pcs.igs_connect_rail_car_info@tijdelijk  ( select * from fix23 )
    *
    ERROR at line 1:
    ORA-02291: integrity constraint (PCS.ICRCI_IBC_FK) violated - parent key not
    found
    ORA-02063: preceding line from TIJDELIJK


    SQL> select id from pcs.igs_business_connection@ppcsp_atos where id in ( select distinct(ibc_id) from fix23 );

    SQL> create table ibc as ( select * from pcs.igs_business_connection@ppcsp_atos where id in ( select distinct(ibc_id) from fix23 ));

Table created.

SQL> select count(*) from ibc ;

  COUNT(*)
----------
	69

  SQL> insert into pcs.igs_business_connection@tijdelijk (select * from ibc) ;
  insert into pcs.igs_business_connection@tijdelijk (select * from ibc)
  *
  ERROR at line 1:
  ORA-00001: unique constraint (PCS.PIL_IBC_PK) violated
  ORA-02063: preceding line from TIJDELIJK

  25 rows selected.

  SQL> select id from pcs.igs_schedule_location@ppcsp_atos where id in ( select distinct(ibc_isl_id) from ibc) ;

  2
SQL> create table isl as (select * from pcs.igs_schedule_location@ppcsp_atos where id in ( select distinct(ibc_isl_id) from ibc)) ;

Table created.

SQL> insert into  pcs.igs_schedule_location@tijdelijk  ( select * from isl ) ;
insert into  pcs.igs_schedule_location@tijdelijk  ( select * from isl )
*
ERROR at line 1:
ORA-00001: unique constraint (PCS.IGS_SLO_CODE_UK) violated
ORA-02063: preceding line from TIJDELIJK
